# EasyFrame

./: .gitignore  README.md  dream.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dream/easy/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/easy/: App.java  Constants.java  MainActivity.java  MaterialDesignActivity.java
app/src/main/java/com/dream/easy/base/: AbDaggerApplication.java  AbDaggerBaseActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/dream/easy/bean/: BaseEntity.java  NavigationEntity.java
app/src/main/java/com/dream/easy/dagger/components/: AppComponent.java  ApplicationComponent.java  ImageContainerFragmentComponent.java  ImageListFragmentComponent.java  MainActivityComponent.java
app/src/main/java/com/dream/easy/dagger/modules/: AppModule.java  ApplicationModule.java  ImageContainerFragmentModule.java  ImageListFragmentModule.java  MainActivityModule.java
app/src/main/java/com/dream/easy/dagger/scope/: ImageContainerFragmentScope.java  ImageListFragmentScope.java
app/src/main/java/com/dream/easy/model/: ICommonContainerModel.java  IHomeModel.java  IImageContainerModel.java  IImageListFragmentModel.java  IImagesContainerModel.java  IMainActivityModel.java
app/src/main/java/com/dream/easy/model/impl/: ImageContainerModelImpl.java  ImageListFragmentModelImpl.java  ImagesContainerModelImpl.java  MainActivityModelImpl.java
app/src/main/java/com/dream/easy/presenter/: IImageContainerFragmentPresenter.java  IImageListFragmentPresenter.java  IImagesContainerPresenter.java  IMainActivityPresenter.java  IPresenter.java
app/src/main/java/com/dream/easy/presenter/impl/: ImageContainerFragmentPresenterImpl.java  ImageListFragmentPresenterImpl.java  ImagesContainerPresenterImpl.java  MainActivityPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/dream/easy/ui/: MainActivity.java
app/src/main/java/com/dream/easy/ui/activity/: ConfigActivity.java  EmptyTestActivity.java  MainActivity.java
app/src/main/java/com/dream/easy/ui/fragment/: ImageContainerFragment.java  ImageListFragment.java  ImagesContainerFragment.java  ImagesListFragment.java  MusicFragment.java  VideosContainerFragment.java
app/src/main/java/com/dream/easy/view/: ICommonContainerView.java  IImageListFragmentView.java  IImagesContainerFragmentView.java  IMainActivityView.java  IMainView.java  MainActivity.java  MaterialDesignActivity.java  TestActivity.java
app/src/main/java/com/dream/easy/view/base/: IBaseView.java
app/src/main/res/layout/: activity_empty_test.xml  activity_main.xml  activity_material_design.xml  activity_material_design_app_bar_main.xml  activity_material_design_content_main.xml  activity_material_design_nav_header_main.xml  activity_test.xml  app_bar_main.xml  content_main.xml  fragment_images_container.xml  fragment_images_list.xml  fragment_music.xml  fragment_videos_container.xml  item_lv_image_list.xml  list_item_navigation.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi-800x1280/: dimens.xml
app/src/test/java/com/dream/easy/: ExampleUnitTest.java
data/: .gitignore  build.gradle  proguard-rules.pro
data/src/androidTest/java/com/dream/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dream/data/api/: Api.java  ApiConstants.java  UriHelper.java
data/src/main/java/com/dream/data/entity/: ImageEntity.java  ResponseImageListEntity.java
data/src/main/java/com/dream/data/entity/mapper/: ImageEntityMapper.java
data/src/main/java/com/dream/data/listeners/: BaseMultiLoadedListener.java  BaseSingleLoadedListener.java
data/src/test/java/com/dream/data/: ExampleUnitTest.java
doc/: open.txt
domain/: .gitignore  build.gradle
domain/src/main/java/com/dream/domain/: ImageDomain.java  MyClass.java
domain/src/main/java/com/dream/domain/repository/: ImageListRepository.java
gradle/wrapper/: gradle-wrapper.properties
key/: releasesign.properties
lib/src/androidTest/java/com/dream/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/res/values/: dimens.xml
lib/src/test/java/com/dream/lib/: ExampleUnitTest.java
material-dialogs/: .gitignore  README.md  build.gradle
material-dialogs/src/androidTest/java/com/afollestad/materialdialogs/: ApplicationTest.java
material-dialogs/src/main/: AndroidManifest.xml
material-dialogs/src/main/java/com/afollestad/materialdialogs/: MaterialDialog.java
material-dialogs/src/main/java/com/afollestad/materialdialogs/color/: ColorChooserDialog.java
material-dialogs/src/main/java/com/afollestad/materialdialogs/folderselector/: FolderChooserDialog.java
material-dialogs/src/main/java/com/afollestad/materialdialogs/prefs/: MaterialEditTextPreference.java  MaterialListPreference.java  MaterialMultiSelectListPreference.java
material-dialogs/src/main/java/com/afollestad/materialdialogs/simplelist/: MaterialSimpleListAdapter.java
material-dialogs/src/main/java/com/afollestad/materialdialogs/util/: DialogUtils.java
material-dialogs/src/main/res/values/: dimens.xml  strings.xml
material-dialogs/src/test/java/com/afollestad/materialdialogs/: ExampleUnitTest.java
resource/: .gitignore  build.gradle
resource/src/androidTest/java/com/dream/resource/: ApplicationTest.java
resource/src/main/: AndroidManifest.xml
resource/src/main/res/drawable/: map_next_page_selector.xml  map_onlyshowsmall_selector.xml  map_pre_page_selector.xml  map_small_point_lukuang_selector.xml  map_small_point_quanjing_selector.xml  map_small_point_weixing_selector.xml  selector_microphone.xml
resource/src/main/res/values/: colors.xml
resource/src/test/java/com/dream/resource/: ExampleUnitTest.java
