apply plugin: 'com.android.application'

android {
    signingConfigs {
        dream {
            keyAlias 'dream'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('/Users/SuSong/Developer/Android/WorkSpace/AndroidStudioProjects/EasyFrame/dream.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.dream.easy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.dream
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dream
        }
        debug {
            signingConfig signingConfigs.dream
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
}
