apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        // Retrolambda: Use Lambdas on Java 7
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
        // https://bitbucket.org/hvisser/android-apt
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}
repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.dream.easy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }
    signingConfigs {
        release {
            project.ext.loadSign = true
        }
        debug {
            project.ext.loadSign = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
    if (project.ext.loadSign) {
        Properties p = new Properties()
        p.load(new FileInputStream(rootProject.file('key/releasesign.properties')))

        android.signingConfigs.release.storeFile rootProject.file(p.file)
        android.signingConfigs.release.storePassword p.password
        android.signingConfigs.release.keyAlias p.alias
        android.signingConfigs.release.keyPassword p.keyPassword
    } else {
        Properties p = new Properties()
        p.load(new FileInputStream(rootProject.file('key/debugsign.properties')))

        android.signingConfigs.debug.storeFile rootProject.file(p.file)
        android.signingConfigs.debug.storePassword p.password
        android.signingConfigs.debug.keyAlias p.alias
        android.signingConfigs.debug.keyPassword p.keyPassword
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile project(':resource')
    compile project(':data')
    compile project(':domain')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    // https://github.com/google/dagger
    // Android依赖注入dagger
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    testCompile 'junit:junit:4.12'
}
