<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/view_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dream.library.widgets.XSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dream.library.widgets.pla.PLA_LoadMoreListView
            android:id="@+id/pla_load_more_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:plaColumnNumber="2" />

    </com.dream.library.widgets.XSwipeRefreshLayout>

</RelativeLayout>